# Cake.Dungeon

[![License](https://img.shields.io/badge/license-MIT-blue.svg?label=License&logo=github)](LICENSE)
[![Azure Pipelines](https://img.shields.io/azure-devops/build/gitfool/76668ef0-590e-4f12-8b2f-47912845203c/ci/main?label=Azure%20Pipelines&logo=azure-pipelines)](https://dev.azure.com/gitfool/Cake.Dungeon/_build)
[![GitHub Actions](https://img.shields.io/github/workflow/status/gitfool/Cake.Dungeon/ci/main?label=GitHub%20Actions&logo=github)](https://github.com/gitfool/Cake.Dungeon/actions)
[![GitLab CI](https://img.shields.io/gitlab/pipeline/gitfool/Cake.Dungeon/main?label=GitLab%20CI&logo=gitlab)](https://gitlab.com/gitfool/Cake.Dungeon/pipelines)
[![NuGet Package](https://img.shields.io/nuget/v/Cake.Dungeon.svg?label=NuGet&logo=nuget)](https://nuget.org/packages/Cake.Dungeon)

`Cake.Dungeon` is a playground for Cake build scripts. See [cakebuild.net](https://cakebuild.net).

`Cake.Dungeon` is a derivative of [Cake.Baker](https://github.com/akordowski/Cake.Baker) and [Cake.Recipe](https://github.com/cake-contrib/Cake.Recipe) that focuses on [.NET](https://docs.microsoft.com/en-us/dotnet/core/about) [Core] apps and [Docker](https://docs.docker.com/engine/docker-overview) containers.
